user nginx;
worker_processes auto;

pid       /var/run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
	worker_connections 1024;
}

http {
	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '[$time_local] $status "$request" $body_bytes_sent';
	access_log /var/log/nginx/access.log main;

	keepalive_timeout 65;
	sendfile on;

	include /etc/nginx/conf.d/*.conf;
}
