# Ref: https://raw.githubusercontent.com/redis/redis/unstable/redis.conf

# bind 127.0.0.1 -::1
protected-mode no
port 6379
timeout 0
save ""
dir /data
always-show-logo no
logfile ""
loglevel verbose
hide-user-data-from-log yes
user redis +@all on >redis
